# QEMU Konfigürasyon Dosyası

# ISO imajını belirtir
disk_image="output/os.iso"

# QEMU'nun başlatılması için gerekli komutlar
# -drive: ISO imajını sanal bir CD-ROM sürücüsüne bağlar
# -m: RAM miktarını ayarlar
# -boot order: Önyükleme sırasını ayarlar (cdrom ilk olarak)
# -smp: SMP (Simetrik Çoklu İşlemci) desteği
# -serial: Seri port yapılandırması (opsiyonel, hata ayıklama için)
qemu-system-x86_64 \
    -drive format=raw,file=$disk_image \
    -m 512 \
    -boot order=d \
    -smp 1 \
    -serial mon:stdio \
    -no-reboot
